verilog isim_temp "../../../Users/Ronnie/Desktop/SignExtend_16to32.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/RegFile32.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/Mux_2to1_by5.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/Mux2to1_32bit.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/ALU_Control.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/ALU_32.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/IMEM_128x8.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/DMEM_256x8.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/CPU_EU.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/Control.v"
verilog isim_temp "ShiftLeft2_32bit.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/Mux_2to1_by32.v"
verilog isim_temp "../../../Users/Ronnie/Desktop/MIPS_Core.v"
verilog isim_temp "MIPS_Processor.v"
verilog isim_temp "MIPS_Processor_Tester.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
