verilog work "../../../Users/Ronnie/Desktop/SignExtend_16to32.v"
verilog work "../../../Users/Ronnie/Desktop/RegFile32.v"
verilog work "../../../Users/Ronnie/Desktop/Mux_2to1_by5.v"
verilog work "../../../Users/Ronnie/Desktop/Mux2to1_32bit.v"
verilog work "../../../Users/Ronnie/Desktop/ALU_Control.v"
verilog work "../../../Users/Ronnie/Desktop/ALU_32.v"
verilog work "../../../Users/Ronnie/Desktop/IMEM_128x8.v"
verilog work "../../../Users/Ronnie/Desktop/DMEM_256x8.v"
verilog work "../../../Users/Ronnie/Desktop/CPU_EU.v"
verilog work "../../../Users/Ronnie/Desktop/Control.v"
verilog work "ShiftLeft2_32bit.v"
verilog work "ProgramCounter.v"
verilog work "../../../Users/Ronnie/Desktop/Mux_2to1_by32.v"
verilog work "../../../Users/Ronnie/Desktop/MIPS_Core.v"
verilog work "MIPS_Processor.v"
verilog work "MIPS_Processor_Tester.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
