verilog work "../RegisterFile/RegFile32.v"
verilog work "../MipsExecution/SignExtend_16to32.v"
verilog work "../Lab6/mux2_5.v"
verilog work "../Lab6/mux2_32.v"
verilog work "../Lab4/ALU.v"
verilog work "../ALU/ALU_Control.v"
verilog work "../MIPS_Core/IMEM_128x8.v"
verilog work "../MIPS_Core/DMEM_256x8.v"
verilog work "../MipsExecution/CPU_EU.v"
verilog work "../ControlUnit/Control.v"
verilog work "ShiftLeft2_32bit.v"
verilog work "ProgramCounter.v"
verilog work "../MIPS_Core/MIPS_Core.v"
verilog work "MIPS_Processor.v"
