<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HW">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-21T8:47:28</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Sel1" />
    <pin polarity="Input" x="0" y="-416" name="Sel0" />
    <pin polarity="Input" x="0" y="-352" name="FuncCode" />
    <pin polarity="Input" x="0" y="-288" name="Data1" />
    <pin polarity="Input" x="0" y="-224" name="Data2" />
    <pin polarity="Input" x="0" y="-160" name="Data3" />
    <pin polarity="Input" x="0" y="-96" name="MEMData" />
    <pin polarity="Input" x="0" y="-32" name="ALUOp" />
    <pin polarity="Output" x="384" y="-480" name="Zero" />
    <pin polarity="Output" x="384" y="-32" name="D_Out" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Sel1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Sel0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FuncCode" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Data1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MEMData" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALUOp" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Zero" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin D_Out" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
