<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Sel1" />
        <signal name="Sel0" />
        <signal name="FuncCode" />
        <signal name="Data1" />
        <signal name="Data2" />
        <signal name="Data3" />
        <signal name="MEMData" />
        <signal name="D_Out" />
        <signal name="Zero" />
        <signal name="ALUOp" />
        <port polarity="Input" name="Sel1" />
        <port polarity="Input" name="Sel0" />
        <port polarity="Input" name="FuncCode" />
        <port polarity="Input" name="Data1" />
        <port polarity="Input" name="Data2" />
        <port polarity="Input" name="Data3" />
        <port polarity="Input" name="MEMData" />
        <port polarity="Output" name="D_Out" />
        <port polarity="Output" name="Zero" />
        <port polarity="Input" name="ALUOp" />
        <blockdef name="HW">
            <timestamp>2017-2-21T8:47:28</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="HW" name="XLXI_6">
            <blockpin signalname="Sel1" name="Sel1" />
            <blockpin signalname="Sel0" name="Sel0" />
            <blockpin signalname="FuncCode" name="FuncCode" />
            <blockpin signalname="Data1" name="Data1" />
            <blockpin signalname="Data2" name="Data2" />
            <blockpin signalname="Data3" name="Data3" />
            <blockpin signalname="MEMData" name="MEMData" />
            <blockpin signalname="ALUOp" name="ALUOp" />
            <blockpin signalname="Zero" name="Zero" />
            <blockpin signalname="D_Out" name="D_Out" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1296" y="1264" name="XLXI_6" orien="R0">
        </instance>
        <branch name="Sel1">
            <wire x2="1280" y1="784" y2="784" x1="1264" />
            <wire x2="1296" y1="784" y2="784" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1264" y="784" name="Sel1" orien="R180" />
        <branch name="Sel0">
            <wire x2="1280" y1="848" y2="848" x1="1264" />
            <wire x2="1296" y1="848" y2="848" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1264" y="848" name="Sel0" orien="R180" />
        <branch name="FuncCode">
            <wire x2="1280" y1="912" y2="912" x1="1264" />
            <wire x2="1296" y1="912" y2="912" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1264" y="912" name="FuncCode" orien="R180" />
        <branch name="Data1">
            <wire x2="1280" y1="976" y2="976" x1="1264" />
            <wire x2="1296" y1="976" y2="976" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1264" y="976" name="Data1" orien="R180" />
        <branch name="Data2">
            <wire x2="1280" y1="1040" y2="1040" x1="1264" />
            <wire x2="1296" y1="1040" y2="1040" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1264" y="1040" name="Data2" orien="R180" />
        <branch name="Data3">
            <wire x2="1280" y1="1104" y2="1104" x1="1264" />
            <wire x2="1296" y1="1104" y2="1104" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1264" y="1104" name="Data3" orien="R180" />
        <branch name="MEMData">
            <wire x2="1280" y1="1168" y2="1168" x1="1264" />
            <wire x2="1296" y1="1168" y2="1168" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1264" y="1168" name="MEMData" orien="R180" />
        <branch name="D_Out">
            <wire x2="1696" y1="1232" y2="1232" x1="1680" />
            <wire x2="1712" y1="1232" y2="1232" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="1712" y="1232" name="D_Out" orien="R0" />
        <branch name="Zero">
            <wire x2="1696" y1="784" y2="784" x1="1680" />
            <wire x2="1712" y1="784" y2="784" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="1712" y="784" name="Zero" orien="R0" />
        <branch name="ALUOp">
            <wire x2="1296" y1="1232" y2="1232" x1="1232" />
        </branch>
        <iomarker fontsize="28" x="1232" y="1232" name="ALUOp" orien="R180" />
    </sheet>
</drawing>